# ----- Dev Environment Variables -----

# Local Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5436/reviewsdb
SPRING_DATASOURCE_USERNAME=your_dev_db_username
SPRING_DATASOURCE_PASSWORD=your_dev_db_password

# JWT Secret Key
JWT_SECRET=your_dev_jwt_secret

# ----- Prod Environment Variables -----

# Production Database
PROD_DB_HOST=your_prod_db_host
PROD_DB_PORT=5432
PROD_DB_NAME=reviewsdb
PROD_DB_USERNAME=your_prod_db_username
PROD_DB_PASSWORD=your_prod_db_password

# Production Redis
PROD_REDIS_HOST=your_prod_redis_host
PROD_REDIS_PORT=6379

# Production RabbitMQ
PROD_RABBITMQ_HOST=your_prod_rabbitmq_host
PROD_RABBITMQ_USERNAME=your_prod_rabbitmq_username
PROD_RABBITMQ_PASSWORD=your_prod_rabbitmq_password

# JWT for Production
PROD_JWT_SECRET=your_prod_jwt_secret
